<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart-Onion</title>
    <style>
        body {
            background-color: black;
        }
        #logo {
            display: block;
            width: 300px;
            height: 100px;
            position: fixed;
            top: 0px;
            left: 0px;
            border: 1px solid white;
        }
        #clock {
            display: block;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 0px;
            right: 0px;
            border: 1px solid white;
        }
        #questions {
            position: fixed;
            display: block;
            top: 101px;
            right: 0px;
            height: 630px;
            width: 20%;
            border: 1px solid red;
        }
        #cases {
            position: fixed;
            display: block;
            top: 101px;
            left: 0px;
            width: 80%;
            height: 630px;
            border: 1px solid blue;
        }
        #health_metrics {
            position: fixed;
            display: block;
            bottom: 0px;
            left: 0px;
            height: 220px;
            width: 1917px;
            margin: 0 0 0 0;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div id="logo">
        &nbsp;
    </div>
    <div id="clock">
        &nbsp;
    </div>
    <div id="questions">
        &nbsp;
    </div>
    <div id="cases">
        &nbsp;
    </div>
    <div id="health_metrics">
        &nbsp;
    </div>
</body>
</html>